<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Runtime feature detection - AWS Graviton technical guide</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Technical guidance for developers to use the Arm based AWS Graviton instances">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">AWS Graviton technical guide</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/aws/aws-graviton-getting-started" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="runtime-feature-detection-on-graviton"><a class="header" href="#runtime-feature-detection-on-graviton">Runtime Feature Detection on Graviton</a></h1>
<p>Different generations of Graviton support different features. For example, Graviton3 supports SVE but Graviton2 does
not. Graviton4 supports SVE2 and SVE. For some applications it may be advantageous to implement performance critical
kernels to make use of the highest performing feature set available which may not be known until runtime. For this, the
best practice is to consult HWCAPS. This guide covers the procedure for feature detection on Linux.</p>
<p>There are several existing libraries which can provide this runtime detection, one such example is <a href="https://github.com/pytorch/cpuinfo">PyTorch's
cpuinfo</a>. If you do not wish to use a library, continue reading to learn how to
implement this functionality yourself.</p>
<p>On Linux, the standard C library implements <code>getauxval</code> to read from the auxiliary vector. Reading the <code>AT_HWCAP</code> and
<code>AT_HWCAP2</code> values will return the hardware capability bitmaps which are filtered by the kernel to include only features
which the kernel also supports. The library function is defined in <code>sys/auxv.h</code> and the constants for masking the bitmap
are defined in <code>asm/hwcap.h</code>. Below is a <a href="sample-code/hwcaps-test.c">sample C program</a> which implements two versions of
<code>sum_all</code> with and without SVE2. The program then tests for support for SVE2 and then uses that function only when the
runtime system is detected to support it. This program can be compiled on any generation of Graviton and then executed
on any generation of Graviton and select the correct function at runtime. Indeed, when testing the code for this
article, the author compiled the program on Ubuntu 24.04 with GCC 13.3 on Graviton1 and then subsequently tested on all
generations, including Graviton4, which supports SVE2.</p>
<pre><code class="language-c">#include &lt;stdio.h&gt;
#include &lt;sys/auxv.h&gt;
#include &lt;asm/hwcap.h&gt;

#include &lt;arm_sve.h&gt;

#define sizeof_array(a) (sizeof(a) / sizeof((a)[0]))

uint64_t sum_all(uint32_t *values, int length)
{
    uint64_t sum = 0;
    for (int i = 0; i &lt; length; i++)
        sum += values[i];
    return sum;
}

#pragma GCC target("+sve2")
#pragma clang attribute push(__attribute__((target("sve2"))), apply_to = function)
uint64_t sum_all_sve2(uint32_t *values, int length)
{
    svuint64_t sum = svdup_u64(0);
    int i = 0;
    svbool_t predicate = svwhilelt_b32(i, length);
    do {
        svuint32_t a = svld1(predicate, (uint32_t *) &amp;values[i]);
        sum = svadalp_u64_x(predicate, sum, a);
        i += svcntw();
        predicate = svwhilelt_b32(i, length);
    } while (svptest_any(svptrue_b32(), predicate));
    return svaddv_u64(svptrue_b64(), sum);
}
#pragma clang attribute pop

void test() {
    uint32_t values[13] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13};

    int have_sve = !!(getauxval(AT_HWCAP2) &amp; HWCAP2_SVE2);
    uint64_t sum = 0;
    if (have_sve) {
        sum = sum_all_sve2(&amp;values[0], sizeof_array(values));
    } else {
        sum = sum_all(&amp;values[0], sizeof_array(values));
    }

    printf("sum: %lu, computed %s SVE2\n", sum, (have_sve) ? "with" : "without");
}

int main(int argc, char *argv[])
{
    test();
    return 0;
}
</code></pre>
<p>As shown, you will need to compile files which contain instructions or intrinsics for specific features with additional
compiler flags. This can be done by placing these functions in separate files and using your build infrastructure to add
additonal flags for those files, or it is also possible to embed these compiler directives directly on the functions to
which they apply. In an assembly file this can be accomplished with an assembler directive in the file. For example to
assemble with support for SVE instructions, include the following:</p>
<pre><code>.arch  armv8-2+sve
</code></pre>
<p>In a C or C++ file, adding a pragama can achieve something similar:</p>
<pre><code>#pragma GCC target("+sve")
#pragma clang attribute push(__attribute__((target("sve2"))), apply_to = function)
...
#pragma clang attribute pop
</code></pre>
<p>Once runtime detection is complete, use any polymorphism technique you wish to dispatch calls to the appropriate
versions of the functions, such as C++ classes, <a href="https://sourceware.org/glibc/wiki/GNU_IFUNC">ifuncs</a>, function
pointers, or a simpler control flow approach as shown above.</p>
<p>It is possible to consult system registers directly on the processor to detect support for different capabilities,
however this approach has some problems. For example, checking for SVE support by this method obscures the fact that the
kernel must also be configured for SVE support since the width of SVE registers can be different from NEON and so
context switching code must accommodate the different width. Without this kernel support, a context switch could result
in corruption of the content of SVE registers. Because of this, the processor is configured to trap executions of SVE
instructions by default and this trap must be disabled, a job done by the kernel if it is configured to support SVE.</p>
<h2 id="hwcap-by-generation"><a class="header" href="#hwcap-by-generation">HWCAP by Generation</a></h2>
<p><a href="sample-code/hwcaps.c">A simple program</a> can check and display the all capability bits on a system. This table shows the
results of the linked program executed on recent Linux Kernel. For more information on the meaning of each capability,
consult the <a href="https://developer.arm.com/documentation/ddi0487/latest/">Arm Architectural Reference Manual</a>. Most of the
features can be found by searching in the PDF for <code>FEAT_</code> + the symbol which follows <code>HWCAP_</code> in the table below.</p>
<div class="table-wrapper"><table><thead><tr><th>CAP</th><th>Graviton1</th><th>Graviton2</th><th>Graviton3</th><th>Graviton4</th></tr></thead><tbody>
<tr><td>HWCAP_FP</td><td>*</td><td>*</td><td>*</td><td>*</td></tr>
<tr><td>HWCAP_ASIMD</td><td>*</td><td>*</td><td>*</td><td>*</td></tr>
<tr><td>HWCAP_EVTSTRM</td><td>*</td><td>*</td><td>*</td><td>*</td></tr>
<tr><td>HWCAP_AES</td><td>*</td><td>*</td><td>*</td><td>*</td></tr>
<tr><td>HWCAP_PMULL</td><td>*</td><td>*</td><td>*</td><td>*</td></tr>
<tr><td>HWCAP_SHA1</td><td>*</td><td>*</td><td>*</td><td>*</td></tr>
<tr><td>HWCAP_SHA2</td><td>*</td><td>*</td><td>*</td><td>*</td></tr>
<tr><td>HWCAP_CRC32</td><td>*</td><td>*</td><td>*</td><td>*</td></tr>
<tr><td>HWCAP_ATOMICS</td><td></td><td>*</td><td>*</td><td>*</td></tr>
<tr><td>HWCAP_FPHP</td><td></td><td>*</td><td>*</td><td>*</td></tr>
<tr><td>HWCAP_ASIMDHP</td><td></td><td>*</td><td>*</td><td>*</td></tr>
<tr><td>HWCAP_CPUID</td><td>*</td><td>*</td><td>*</td><td>*</td></tr>
<tr><td>HWCAP_ASIMDRDM</td><td></td><td>*</td><td>*</td><td>*</td></tr>
<tr><td>HWCAP_JSCVT</td><td></td><td></td><td>*</td><td>*</td></tr>
<tr><td>HWCAP_FCMA</td><td></td><td></td><td>*</td><td>*</td></tr>
<tr><td>HWCAP_LRCPC</td><td></td><td>*</td><td>*</td><td>*</td></tr>
<tr><td>HWCAP_DCPOP</td><td></td><td>*</td><td>*</td><td>*</td></tr>
<tr><td>HWCAP_SHA3</td><td></td><td></td><td>*</td><td>*</td></tr>
<tr><td>HWCAP_SM3</td><td></td><td></td><td>*</td><td></td></tr>
<tr><td>HWCAP_SM4</td><td></td><td></td><td>*</td><td></td></tr>
<tr><td>HWCAP_ASIMDDP</td><td></td><td>*</td><td>*</td><td>*</td></tr>
<tr><td>HWCAP_SHA512</td><td></td><td></td><td>*</td><td>*</td></tr>
<tr><td>HWCAP_SVE</td><td></td><td></td><td>*</td><td>*</td></tr>
<tr><td>HWCAP_ASIMDFHM</td><td></td><td></td><td>*</td><td>*</td></tr>
<tr><td>HWCAP_DIT</td><td></td><td></td><td>*</td><td>*</td></tr>
<tr><td>HWCAP_USCAT</td><td></td><td></td><td>*</td><td>*</td></tr>
<tr><td>HWCAP_ILRCPC</td><td></td><td></td><td>*</td><td>*</td></tr>
<tr><td>HWCAP_FLAGM</td><td></td><td></td><td>*</td><td>*</td></tr>
<tr><td>HWCAP_SSBS</td><td></td><td>*</td><td>*</td><td>*</td></tr>
<tr><td>HWCAP_SB</td><td></td><td></td><td></td><td>*</td></tr>
<tr><td>HWCAP_PACA</td><td></td><td></td><td>*</td><td>*</td></tr>
<tr><td>HWCAP_PACG</td><td></td><td></td><td>*</td><td>*</td></tr>
<tr><td>HWCAP2_DCPODP</td><td></td><td></td><td>*</td><td>*</td></tr>
<tr><td>HWCAP2_SVE2</td><td></td><td></td><td></td><td>*</td></tr>
<tr><td>HWCAP2_SVEAES</td><td></td><td></td><td></td><td>*</td></tr>
<tr><td>HWCAP2_SVEPMULL</td><td></td><td></td><td></td><td>*</td></tr>
<tr><td>HWCAP2_SVEBITPERM</td><td></td><td></td><td></td><td>*</td></tr>
<tr><td>HWCAP2_SVESHA3</td><td></td><td></td><td></td><td>*</td></tr>
<tr><td>HWCAP2_SVESM4</td><td></td><td></td><td></td><td></td></tr>
<tr><td>HWCAP2_FLAGM2</td><td></td><td></td><td></td><td>*</td></tr>
<tr><td>HWCAP2_FRINT</td><td></td><td></td><td></td><td>*</td></tr>
<tr><td>HWCAP2_SVEI8MM</td><td></td><td></td><td>*</td><td>*</td></tr>
<tr><td>HWCAP2_SVEF32MM</td><td></td><td></td><td></td><td></td></tr>
<tr><td>HWCAP2_SVEF64MM</td><td></td><td></td><td></td><td></td></tr>
<tr><td>HWCAP2_SVEBF16</td><td></td><td></td><td>*</td><td>*</td></tr>
<tr><td>HWCAP2_I8MM</td><td></td><td></td><td>*</td><td>*</td></tr>
<tr><td>HWCAP2_BF16</td><td></td><td></td><td>*</td><td>*</td></tr>
<tr><td>HWCAP2_DGH</td><td></td><td></td><td>*</td><td>*</td></tr>
<tr><td>HWCAP2_RNG</td><td></td><td></td><td>*</td><td>*</td></tr>
<tr><td>HWCAP2_BTI</td><td></td><td></td><td></td><td>*</td></tr>
<tr><td>HWCAP2_MTE</td><td></td><td></td><td></td><td></td></tr>
<tr><td>HWCAP2_ECV</td><td></td><td></td><td></td><td></td></tr>
<tr><td>HWCAP2_AFP</td><td></td><td></td><td></td><td></td></tr>
<tr><td>HWCAP2_RPRES</td><td></td><td></td><td></td><td></td></tr>
<tr><td>HWCAP2_MTE3</td><td></td><td></td><td></td><td></td></tr>
<tr><td>HWCAP2_SME</td><td></td><td></td><td></td><td></td></tr>
<tr><td>HWCAP2_SME_I16I64</td><td></td><td></td><td></td><td></td></tr>
<tr><td>HWCAP2_SME_F64F64</td><td></td><td></td><td></td><td></td></tr>
<tr><td>HWCAP2_SME_I8I32</td><td></td><td></td><td></td><td></td></tr>
<tr><td>HWCAP2_SME_F16F32</td><td></td><td></td><td></td><td></td></tr>
<tr><td>HWCAP2_SME_B16F32</td><td></td><td></td><td></td><td></td></tr>
<tr><td>HWCAP2_SME_F32F32</td><td></td><td></td><td></td><td></td></tr>
<tr><td>HWCAP2_SME_FA64</td><td></td><td></td><td></td><td></td></tr>
<tr><td>HWCAP2_WFXT</td><td></td><td></td><td></td><td></td></tr>
<tr><td>HWCAP2_EBF16</td><td></td><td></td><td></td><td></td></tr>
<tr><td>HWCAP2_SVE_EBF16</td><td></td><td></td><td></td><td></td></tr>
<tr><td>HWCAP2_CSSC</td><td></td><td></td><td></td><td></td></tr>
<tr><td>HWCAP2_RPRFM</td><td></td><td></td><td></td><td></td></tr>
<tr><td>HWCAP2_SVE2P1</td><td></td><td></td><td></td><td></td></tr>
<tr><td>HWCAP2_SME2</td><td></td><td></td><td></td><td></td></tr>
<tr><td>HWCAP2_SME2P1</td><td></td><td></td><td></td><td></td></tr>
<tr><td>HWCAP2_SME_I16I32</td><td></td><td></td><td></td><td></td></tr>
<tr><td>HWCAP2_SME_BI32I32</td><td></td><td></td><td></td><td></td></tr>
<tr><td>HWCAP2_SME_B16B16</td><td></td><td></td><td></td><td></td></tr>
<tr><td>HWCAP2_SME_F16F16</td><td></td><td></td><td></td><td></td></tr>
<tr><td>HWCAP2_MOPS</td><td></td><td></td><td></td><td></td></tr>
<tr><td>HWCAP2_HBC</td><td></td><td></td><td></td><td></td></tr>
<tr><td>HWCAP2_SVE_B16B16</td><td></td><td></td><td></td><td></td></tr>
<tr><td>HWCAP2_LRCPC3</td><td></td><td></td><td></td><td></td></tr>
<tr><td>HWCAP2_LSE128</td><td></td><td></td><td></td><td></td></tr>
</tbody></table>
</div>
<h2 id="see-also"><a class="header" href="#see-also">See Also</a></h2>
<ul>
<li>https://www.kernel.org/doc/html/v5.4/arm64/elf_hwcaps.html</li>
<li>https://man7.org/linux/man-pages/man3/getauxval.3.html</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="perfrunbook/references.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="dpdk_spdk.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="perfrunbook/references.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="dpdk_spdk.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
